# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/C++/AdventOfCode2023/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\AdventOfCode2023\cmake-build-debug && "C:\Users\Dino\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\AdventOfCode2023\cmake-build-debug && "C:\Users\Dino\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\C++\AdventOfCode2023 -BC:\Programming\C++\AdventOfCode2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/C++/AdventOfCode2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode_Day1


#############################################
# Order-only phony target for AdventOfCode_Day1

build cmake_object_order_depends_target_AdventOfCode_Day1: phony || day1/CMakeFiles/AdventOfCode_Day1.dir

build day1/CMakeFiles/AdventOfCode_Day1.dir/main_day1.cpp.obj: CXX_COMPILER__AdventOfCode_Day1_unscanned_Debug C$:/Programming/C++/AdventOfCode2023/day1/main_day1.cpp || cmake_object_order_depends_target_AdventOfCode_Day1
  DEP_FILE = day1\CMakeFiles\AdventOfCode_Day1.dir\main_day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = day1\CMakeFiles\AdventOfCode_Day1.dir
  OBJECT_FILE_DIR = day1\CMakeFiles\AdventOfCode_Day1.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode_Day1


#############################################
# Link the executable day1\AdventOfCode_Day1.exe

build day1/AdventOfCode_Day1.exe: CXX_EXECUTABLE_LINKER__AdventOfCode_Day1_Debug day1/CMakeFiles/AdventOfCode_Day1.dir/main_day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = day1\CMakeFiles\AdventOfCode_Day1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day1\AdventOfCode_Day1.exe
  TARGET_IMPLIB = day1\libAdventOfCode_Day1.dll.a
  TARGET_PDB = AdventOfCode_Day1.exe.dbg


#############################################
# Utility command for edit_cache

build day1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\AdventOfCode2023\cmake-build-debug\day1 && "C:\Users\Dino\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day1/edit_cache: phony day1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\AdventOfCode2023\cmake-build-debug\day1 && "C:\Users\Dino\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\C++\AdventOfCode2023 -BC:\Programming\C++\AdventOfCode2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day1/rebuild_cache: phony day1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/C++/AdventOfCode2023/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode_Day2


#############################################
# Order-only phony target for AdventOfCode_Day2

build cmake_object_order_depends_target_AdventOfCode_Day2: phony || day2/CMakeFiles/AdventOfCode_Day2.dir

build day2/CMakeFiles/AdventOfCode_Day2.dir/main_day2.cpp.obj: CXX_COMPILER__AdventOfCode_Day2_unscanned_Debug C$:/Programming/C++/AdventOfCode2023/day2/main_day2.cpp || cmake_object_order_depends_target_AdventOfCode_Day2
  DEP_FILE = day2\CMakeFiles\AdventOfCode_Day2.dir\main_day2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = day2\CMakeFiles\AdventOfCode_Day2.dir
  OBJECT_FILE_DIR = day2\CMakeFiles\AdventOfCode_Day2.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode_Day2


#############################################
# Link the executable day2\AdventOfCode_Day2.exe

build day2/AdventOfCode_Day2.exe: CXX_EXECUTABLE_LINKER__AdventOfCode_Day2_Debug day2/CMakeFiles/AdventOfCode_Day2.dir/main_day2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = day2\CMakeFiles\AdventOfCode_Day2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day2\AdventOfCode_Day2.exe
  TARGET_IMPLIB = day2\libAdventOfCode_Day2.dll.a
  TARGET_PDB = AdventOfCode_Day2.exe.dbg


#############################################
# Utility command for edit_cache

build day2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\AdventOfCode2023\cmake-build-debug\day2 && "C:\Users\Dino\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day2/edit_cache: phony day2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\AdventOfCode2023\cmake-build-debug\day2 && "C:\Users\Dino\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\C++\AdventOfCode2023 -BC:\Programming\C++\AdventOfCode2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day2/rebuild_cache: phony day2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCode_Day1: phony day1/AdventOfCode_Day1.exe

build AdventOfCode_Day1.exe: phony day1/AdventOfCode_Day1.exe

build AdventOfCode_Day2: phony day2/AdventOfCode_Day2.exe

build AdventOfCode_Day2.exe: phony day2/AdventOfCode_Day2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/C++/AdventOfCode2023/cmake-build-debug

build all: phony day1/all day2/all

# =============================================================================

#############################################
# Folder: C:/Programming/C++/AdventOfCode2023/cmake-build-debug/day1

build day1/all: phony day1/AdventOfCode_Day1.exe

# =============================================================================

#############################################
# Folder: C:/Programming/C++/AdventOfCode2023/cmake-build-debug/day2

build day2/all: phony day2/AdventOfCode_Day2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programming/C++/AdventOfCode2023/CMakeLists.txt C$:/Programming/C++/AdventOfCode2023/day1/CMakeLists.txt C$:/Programming/C++/AdventOfCode2023/day2/CMakeLists.txt C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming/C++/AdventOfCode2023/CMakeLists.txt C$:/Programming/C++/AdventOfCode2023/day1/CMakeLists.txt C$:/Programming/C++/AdventOfCode2023/day2/CMakeLists.txt C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Dino/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
